[defaults]
roles_path = ./roles:/etc/ansible/roles
remote_tmp = $HOME/.ansible/tmp
local_tmp = $HOME/.ansible/tmp
become = True
hash_behaviour = merge
host_key_checking = False
nocows = True
vars_plugin_enabled = host_group_vars,community.sops.sops
stdout_callback = yaml

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
